#spring.datasource.url=jdbc:h2:mem:test
#jpa.hibernate.ddl-auto = create
#jpa.generate-ddl = true
#jpa.show-sql = true

spring.application.name=Order
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderservice-db.cuwgzwulpnco.ap-south-1.rds.amazonaws.com:3306/ordermanagement
spring.datasource.username=admin
spring.datasource.password=aayushiyadav
spring.jpa.hibernate.ddl-auto=update


#productServiceUrl=http://localhost:8400/api/products/

#userServiceUrl=http://localhost:8300/api/
#eureka.client.service-url.defaultZone=http://localhost:2221/eureka

#userServiceUrl=https://9bsfa9letd.execute-api.us-east-2.amazonaws.com/api/
#productServiceUrl=https://lb08l3qp11.execute-api.us-east-2.amazonaws.com/api/products
